services:
  memquran-api:
    image: ghcr.io/quranicapps/memquran-api:dev
    container_name: memquran-api-dev
    ports:
      - "3123:3123"
    environment:
        ASPNETCORE_ENVIRONMENT: Development
        ASPNETCORE_URLS: http://*:3123
    build:
      context: .
      dockerfile: memquran-api/Dockerfile
